INSERT INTO Advisor (name, title, email, phone, department, is_active) VALUES
('陈飞翔', '教授', 'bjfxchen@bjfu.edu.cn', '010-62336511', '大数据技术与人工智能', 1),
('陈钊', '副教授', 'cz71@bjfu.edu.cn', '62338246', '大数据技术与人工智能', 1),
('王春玲', '副教授', '	wangchl@bjfu.edu.cn', '12345678', '大数据技术与人工智能', 1),
('王建新', '教授', 'wangjx@bjfu.edu.cn', '010-62336570', '大数据技术与人工智能', 1),
('徐艳艳', '副教授', 'xuyanyan@bjfu.edu.cn', '62336516', '大数据技术与人工智能', 1),
('许福', '教授', 'xufu@bjfu.edu.cn', '010-62336651', '大数据技术与人工智能', 1),
('陈志泊', '教授', 'zhibochen@bjfu.edu.cn', '123456', '大数据技术与人工智能', 1),
('洪弋', '副教授', 'hongyi@bjfu.edu.cn', '010-62336516-802', '物联网与移动互联网技术', 1),
('李巨虎', '副教授', 'lijuhu@bjfu.edu.cn', '1234567', '物联网与移动互联网技术', 0),
('曹卫群', '教授', 'Weiqun.cao@126.com', '001062336705', '虚拟现实与计算机视觉', 1),
('卢昊', '副教授', 'luhao@bjfu.edu.cn', '010-62338915', '虚拟现实与计算机视觉', 1),
('王晗', '副教授', 'wanghan@bjfu.edu.cn', '010-62336995', '计算机技术', 0),
('杨刚', '教授', 'yanggang@bjfu.edu.cn', '62338915', '计算机技术', 1),
('崔晓晖', '副教授', 'cuixiaohui@bjfu.edu.cn', '010-62336693', '软件工程', 1),
('李冬梅', '教授', 'lidongmei@bjfu.edu.cn', '62336516', '软件工程', 1),
('曹佳', '副教授', 'caojia@bjfu.edu.cn', '010-62336702', '软件工程（国际联合培养）', 0),
('孟伟', '副教授', 'mnancy@bjfu.edu.cn', '12345678', '软件工程（国际联合培养）', 1),
('牟超', '讲师', 'chao_m@bjfu.edu.cn', '6229', '人工智能', 0),
('孙俏', '教授', 'sunqiao@bjfu.edu.cn', '11111111', '人工智能', 1),
('段瑞枫', '副教授', 'drffighting2008@163.com', '010-62336904', '大数据技术与工程', 1),
('田萱', '副教授', 'tianxuan@bjfu.edu.cn', '12332111', '大数据技术与工程', 1),
('刘宁', '讲师', 'liuning0928@bjfu.edu.cn', '1234543', '软件工程', 1),
('范新', '讲师', 'fanxin@bjfu.edu.cn', '010-62337273', '软件工程（国际联合培养）', 1),
('苏晓慧', '副教授', 'suxhui@bjfu.edu.cn', '010-62338246', '农业工程与信息技术', 1);