INSERT INTO Subject (name, type, level, parent_subject_id, description) VALUES
('计算机科学与技术', '工学', 1, 1, '计算机科学与技术专业培养具备现代计算机理论知识、技术和能力的高级专门人才。'),
('大数据技术与人工智能', '工学', 2, 1, '大数据技术与应用专业旨在培养掌握大数据分析技能的高层次人才。'),
('物联网与移动互联网技术', '工学', 2, 1, '物联网工程专业致力于培养能够设计和开发智能系统的人才。'),
('虚拟现实与计算机视觉', '工学', 2, 1, '虚拟现实技术专业专注于创造沉浸式体验的技术和方法。'),
('电子信息（全日制学位）', '工学', 1, 4, '电子信息工程专业培养能够在电子和信息领域工作的工程师。'),
('计算机技术', '工学', 2, 4, '计算机技术专业注重于计算机硬件和软件技术的研发和应用。'),
('软件工程', '工学', 2, 4, '软件工程专业培养学生设计、开发和维护软件系统的能力。'),
('软件工程（国际联合培养）', '工学', 2, 4, '软件工程（国际联合培养）结合国际视野与跨文化经验，培养学生在全球软件开发环境中进行协作、创新并解决复杂问题的能力。'),
('人工智能', '工学', 2, 4, '人工智能专业研究如何使机器模拟人类智能行为。'),
('大数据技术与工程', '工学', 2, 4, '大数据技术（专硕）专业是专为高级专业人士设计的硕士课程。'),
('电子信息（非全日制专业）', '工学', 1, 11, '电子信息工程专业培养能够在电子和信息领域工作的工程师。'),
('软件工程', '工学', 2, 11, '软件工程专注于软件开发的生命周期，包括需求分析、设计、编码、测试和维护，旨在培养能够高效、高质量构建软件系统的工程师。'),
('软件工程（国际联合培养）', '工学', 2, 11, '软件工程（国际联合培养）结合国际视野与跨文化经验，培养学生在全球软件开发环境中进行协作、创新并解决复杂问题的能力。'),
('农业工程与信息技术', '工学', 1, 14, '农业工程与信息技术专业关注现代农业技术的发展和应用。'),
('木材科学与工程', '工学', 1, 15, '木材科学与工程专业研究木材及其制品的科学和技术。'),
('木材构造与物性', '工学', 2, 15, '木材构造与木结构建筑专业专注于使用木材进行建筑的设计和施工。'),
('木材干燥与节能加工', '工学', 2, 15, '木材干燥与改性专业研究改善木材性能的方法和技术。'),
('木材保护与改性', '工学', 2, 15, '木材保护与装饰专业致力于保护和美化木材的技术研究。'),
('木质复合材料与胶黏剂', '工学', 2, 15, '木质复合材料及应用专业研究新型复合材料的开发和应用。'),
('木工机械与加工自动化', '工学', 2, 15, '木工机械与设备专业专注于木工机械的设计和维护。'),
('林产化学加工工程', '工学', 1, 21, '林产化学加工工程专业研究从森林资源中提取有用物质的过程。'),
('天然高分子材料', '工学', 2, 21, '天然高分子材料与工程专业研究自然界中存在的高分子材料。'),
('生物质能源与材料', '工学', 1, 23, '生物质能源与技术专业研究利用生物质的可再生能源技术。'),
('生物质电能转化', '工学', 2, 23, '生物质能发电工程专业专注于利用生物质生产电力的技术。'),
('材料与化工', '工学', 1, 25, '材料与化工专业研究材料和化学工程的交叉领域。'),
('家具设计与工程', '工学', 2, 25, '家具设计与制造专业专注于家具的设计和生产工艺。');